.component-container{
    background-image: linear-gradient(to right, #EEB5EB, #C8F4F9);
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Cascadia-code';
}
.users-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 15px;
}
.user-card{
    background-color: #0f0f30;
    border-radius: 15px;
    width: 90%;
    margin: auto;
    height: 150px;
}
.user-chat{
    color: #e49595;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    transition: .2s linear;
}
.user-chat:hover{
    transition: .2s linear;
    color: #e61111;
}
.user-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.user-name{
    margin: 0%;
    text-align: center;
}
